.line-height-150 {
    line-height: 200%;
}

.card-bubble {
    border-radius: 20px;
    height: 250px;
}

@media (max-width: 600px) {
    .card-bubble {
        height: 150px;
    }
}

.card-circle {
    border-radius: 100%;
    height: 340px;
}

@media (max-width: 600px) {
    .card-circle {
        height: 150px;
    }
}

.card-diamond {
    width: 250px;
    height: 250px;
    margin-bottom: 100px !important;
    border-radius: 25px;
    transform: rotate(-45deg);
}

@media (max-width: 600px) {
    .card-diamond {
        width: 150px;
        height: 150px;
        margin-bottom: 50px !important;
    }
}

.card-diamond p {
    transform: rotate(45deg);
}

.card-octagon {
    width: 300px;
    height: 300px;
    position: relative;
  }
  .card-octagon:before {
    content: "";
    width: 300px;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 87px solid;
    border-left: 87px solid;
    border-right: 87px solid;
  }
  .card-octagon:after {
    content: "";
    width: 100px;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 87px solid;
    border-left: 87px solid;
    border-right: 87px solid;
  }

.border-20 {
    border-radius: 20px;
}

.p-50-20 {
    padding: 50px 20px;
}

.text-card-title {
    font-family: Arial;
    font-weight: medium;
    font-size: 30px;
    color: white;
}

.text-card-body {
    font-family: Arial;
    font-weight: normal;
    font-size: 16px;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px #4d4c4c;
}

.card-1 {
    background-color: #15557D;
    border: 2px solid transparent;
}

.card-1:hover {
    border: 2px solid #3b7ea8;
}

.card-2 {
    background-color: #0B9BD9;
    border: 2px solid transparent;
}

.card-2:hover {
    border: 2px solid #195185;
}

.card-3 {
    background-color: #06A191;
    border: 2px solid transparent;
}

.card-3:hover {
    border: 3px solid #346655;
}

.card-4 {
    background-color: #10B37C;
    border: 2px solid transparent;
}

.card-4:hover {
    border: 3px solid #1d694f;
}

.card-5 {
    background-color: #237A63;
    border: 2px solid transparent;
}

.card-5:hover {
    border: 2px solid #295c4e;
}

.top-left-corner {
    position: absolute;
    top: 5px;
    left: 5px;
}

.pointer {
    cursor: pointer;
}



@media screen and (max-width: 600px) {
    .nav-item a:not(.nav-icon) {
        display: none;
    }
}

.nav-icon {
    display: none;
} 

@media screen and (max-width: 600px) {
    .nav-icon {
      float: right;
      display: block;
    }
}

.sticky {
    position: sticky;
}

.responsive-falling-row {
    display: flex;
    flex-direction: column;
}

@media (min-width: 920px) {
    .responsive-falling-row {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 600px) {
    .mobile-rotate {
        transform: rotate(90deg);
            /* All browsers support */
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
    }
}

.mobile-only {
    display: block
}

@media (min-width: 920px) {
    .mobile-only {
        display: none
    }
}

.desktop-only {
    display: none
}

@media (min-width: 920px) {
    .desktop-only {
        display: block
    }
}

.top-45 {
    position: absolute;
    top: 45%
}

@media (max-width: 600px) {
    .sm-top-30 {
        position: absolute;
        top: 30%
    }
}